{
  "name": "@hnsyun/pcliboard-server",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "linghailong <1571799541@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmmirror.com/"
  },
  "scripts": {
    "test": "node ./__tests__/server.test.js"
  },
  "dependencies": {
    "@hnsyun/pclipboard-utils": "file:../utils",
    "typescript": "^5.0.2"
  }
}
