{
  "name": "@hnsyun/pclipboard-utils",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "linghailong <1571799541@qq.com>",
  "homepage": "",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmmirror.com/"
  },
  "scripts": {
    "test": "node ./__tests__/utils.test.js",
    "build": "vite build"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "main": "./lib/index.ts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js"
    }
  },
  "dependencies": {
    "typescript": "^5.0.2"
  }
}
